# EternalStaffchat

./: build.gradle  settings.gradle
src/main/java/xyz/oribuin/staffchat/bungee/: StaffChatBungee.java
src/main/java/xyz/oribuin/staffchat/bungee/commands/: CmdAdmin.java  CmdStaffchat.java  CmdToggle.java
src/main/java/xyz/oribuin/staffchat/bungee/listeners/: PlayerChat.java
src/main/java/xyz/oribuin/staffchat/bungee/managers/: ConfigManager.java  Manager.java  MessageManager.java
src/main/java/xyz/oribuin/staffchat/bungee/utils/: FileUtils.java  HexUtils.java  NMSUtil.java  StringPlaceholders.java
src/main/java/xyz/oribuin/staffchat/spigot/: StaffChatSpigot.java
src/main/java/xyz/oribuin/staffchat/spigot/commands/: CmdStaffchat.java  CmdToggle.java
src/main/java/xyz/oribuin/staffchat/spigot/hook/: Metrics.java  PlaceholderAPIHook.java
src/main/java/xyz/oribuin/staffchat/spigot/listeners/: PlayerChat.java
src/main/java/xyz/oribuin/staffchat/spigot/managers/: CommandManager.java  ConfigManager.java  Manager.java  MessageManager.java
src/main/java/xyz/oribuin/staffchat/spigot/utils/: FileUtils.java  HexUtils.java  NMSUtil.java  OriCommand.java  StringPlaceholders.java
src/main/resources/: bungee.yml  config.yml  messages.yml  plugin.yml
