import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'xyz.oribuin'
version '1.0-B1'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
}

dependencies {
    shadow 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    shadow 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.5'
}

shadowJar {
    mergeServiceFiles()
    minimize()
    archiveName 'EternalStaffChat-' + project.property("version") + ".jar"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
    }
}